//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z9matrixMulPKiS0_Pi
// _ZZ9matrixMulPKiS0_PiE3s_a has been demoted
// _ZZ9matrixMulPKiS0_PiE3s_b has been demoted

.visible .entry _Z9matrixMulPKiS0_Pi(
	.param .u64 _Z9matrixMulPKiS0_Pi_param_0,
	.param .u64 _Z9matrixMulPKiS0_Pi_param_1,
	.param .u64 _Z9matrixMulPKiS0_Pi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<218>;
	.reg .b64 	%rd<81>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_a[167936]; // 73728
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_b[167936]; // 73728

	ld.param.u64 	%rd5, [_Z9matrixMulPKiS0_Pi_param_0];
	ld.param.u64 	%rd6, [_Z9matrixMulPKiS0_Pi_param_1];
	ld.param.u64 	%rd7, [_Z9matrixMulPKiS0_Pi_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r26, %r25, %r2;
	shl.b32 	%r27, %r24, 5;
	add.s32 	%r28, %r27, %r2;
	shl.b32 	%r29, %r28, 2;
	mov.u32 	%r30, _ZZ9matrixMulPKiS0_PiE3s_a;
	add.s32 	%r4, %r30, %r29;
	shl.b32 	%r5, %r24, 6;
	mov.u32 	%r31, _ZZ9matrixMulPKiS0_PiE3s_b;
	add.s32 	%r6, %r31, %r29;
	shl.b32 	%r32, %r24, 7;
	add.s32 	%r33, %r30, %r32;
	add.s32 	%r7, %r33, 64;
	shl.b32 	%r34, %r2, 2;
	add.s32 	%r35, %r31, %r34;
	add.s32 	%r8, %r35, 2048;
	mov.u32 	%r21, 0;
	mov.u32 	%r213, %r21;

$L__BB0_1:
	shl.b32 	%r38, %r213, 5;
	and.b32  	%r39, %r38, 32;
	shl.b32 	%r40, %r213, 4;
	and.b32  	%r41, %r40, -32;
	add.s32 	%r42, %r1, %r41;
	add.s32 	%r43, %r3, %r39;
	mad.lo.s32 	%r44, %r42, 576, %r2;
	mul.wide.u32 	%rd8, %r44, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.u32 	%r45, [%rd9];
	st.shared.u32 	[%r4], %r45;
	add.s32 	%r46, %r5, %r43;
	mul.wide.u32 	%rd10, %r46, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u32 	%r47, [%rd11];
	st.shared.u32 	[%r6], %r47;
	add.s32 	%r48, %r44, 32;
	mul.wide.u32 	%rd12, %r48, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.u32 	%r49, [%rd13];
	st.shared.u32 	[%r4+4096], %r49;
	add.s32 	%r50, %r46, 2048;
	mul.wide.u32 	%rd14, %r50, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.u32 	%r51, [%rd15];
	st.shared.u32 	[%r6+4096], %r51;
	add.s32 	%r52, %r44, 64;
	mul.wide.u32 	%rd16, %r52, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.u32 	%r53, [%rd17];
	st.shared.u32 	[%r4+8192], %r53;
	add.s32 	%r54, %r46, 4096;
	mul.wide.u32 	%rd18, %r54, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u32 	%r55, [%rd19];
	st.shared.u32 	[%r6+8192], %r55;
	add.s32 	%r56, %r44, 96;
	mul.wide.u32 	%rd20, %r56, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u32 	%r57, [%rd21];
	st.shared.u32 	[%r4+12288], %r57;
	add.s32 	%r58, %r46, 6144;
	mul.wide.u32 	%rd22, %r58, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.u32 	%r59, [%rd23];
	st.shared.u32 	[%r6+12288], %r59;
	add.s32 	%r60, %r44, 128;
	mul.wide.u32 	%rd24, %r60, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u32 	%r61, [%rd25];
	st.shared.u32 	[%r4+16384], %r61;
	add.s32 	%r62, %r46, 8192;
	mul.wide.u32 	%rd26, %r62, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.u32 	%r63, [%rd27];
	st.shared.u32 	[%r6+16384], %r63;
	add.s32 	%r64, %r44, 160;
	mul.wide.u32 	%rd28, %r64, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.u32 	%r65, [%rd29];
	st.shared.u32 	[%r4+20480], %r65;
	add.s32 	%r66, %r46, 10240;
	mul.wide.u32 	%rd30, %r66, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u32 	%r67, [%rd31];
	st.shared.u32 	[%r6+20480], %r67;
	add.s32 	%r68, %r44, 192;
	mul.wide.u32 	%rd32, %r68, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.u32 	%r69, [%rd33];
	st.shared.u32 	[%r4+24576], %r69;
	add.s32 	%r70, %r46, 12288;
	mul.wide.u32 	%rd34, %r70, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u32 	%r71, [%rd35];
	st.shared.u32 	[%r6+24576], %r71;
	add.s32 	%r72, %r44, 224;
	mul.wide.u32 	%rd36, %r72, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.u32 	%r73, [%rd37];
	st.shared.u32 	[%r4+28672], %r73;
	add.s32 	%r74, %r46, 14336;
	mul.wide.u32 	%rd38, %r74, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.u32 	%r75, [%rd39];
	st.shared.u32 	[%r6+28672], %r75;
	add.s32 	%r76, %r44, 256;
	mul.wide.u32 	%rd40, %r76, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.u32 	%r77, [%rd41];
	st.shared.u32 	[%r4+32768], %r77;
	add.s32 	%r78, %r46, 16384;
	mul.wide.u32 	%rd42, %r78, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.u32 	%r79, [%rd43];
	st.shared.u32 	[%r6+32768], %r79;
	add.s32 	%r80, %r44, 288;
	mul.wide.u32 	%rd44, %r80, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u32 	%r81, [%rd45];
	st.shared.u32 	[%r4+36864], %r81;
	add.s32 	%r82, %r46, 18432;
	mul.wide.u32 	%rd46, %r82, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u32 	%r83, [%rd47];
	st.shared.u32 	[%r6+36864], %r83;
	add.s32 	%r84, %r44, 320;
	mul.wide.u32 	%rd48, %r84, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.u32 	%r85, [%rd49];
	st.shared.u32 	[%r4+40960], %r85;
	add.s32 	%r86, %r46, 20480;
	mul.wide.u32 	%rd50, %r86, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.u32 	%r87, [%rd51];
	st.shared.u32 	[%r6+40960], %r87;
	add.s32 	%r88, %r44, 352;
	mul.wide.u32 	%rd52, %r88, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.u32 	%r89, [%rd53];
	st.shared.u32 	[%r4+45056], %r89;
	add.s32 	%r90, %r46, 22528;
	mul.wide.u32 	%rd54, %r90, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.u32 	%r91, [%rd55];
	st.shared.u32 	[%r6+45056], %r91;
	add.s32 	%r92, %r44, 384;
	mul.wide.u32 	%rd56, %r92, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.u32 	%r93, [%rd57];
	st.shared.u32 	[%r4+49152], %r93;
	add.s32 	%r94, %r46, 24576;
	mul.wide.u32 	%rd58, %r94, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.u32 	%r95, [%rd59];
	st.shared.u32 	[%r6+49152], %r95;
	add.s32 	%r96, %r44, 416;
	mul.wide.u32 	%rd60, %r96, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.u32 	%r97, [%rd61];
	st.shared.u32 	[%r4+53248], %r97;
	add.s32 	%r98, %r46, 26624;
	mul.wide.u32 	%rd62, %r98, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.u32 	%r99, [%rd63];
	st.shared.u32 	[%r6+53248], %r99;
	add.s32 	%r100, %r44, 448;
	mul.wide.u32 	%rd64, %r100, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.u32 	%r101, [%rd65];
	st.shared.u32 	[%r4+57344], %r101;
	add.s32 	%r102, %r46, 28672;
	mul.wide.u32 	%rd66, %r102, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.u32 	%r103, [%rd67];
	st.shared.u32 	[%r6+57344], %r103;
	add.s32 	%r104, %r44, 480;
	mul.wide.u32 	%rd68, %r104, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.u32 	%r105, [%rd69];
	st.shared.u32 	[%r4+61440], %r105;
	add.s32 	%r106, %r46, 30720;
	mul.wide.u32 	%rd70, %r106, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.u32 	%r107, [%rd71];
	st.shared.u32 	[%r6+61440], %r107;
	add.s32 	%r108, %r44, 512;
	mul.wide.u32 	%rd72, %r108, 4;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.u32 	%r109, [%rd73];
	st.shared.u32 	[%r4+65536], %r109;
	add.s32 	%r110, %r46, 32768;
	mul.wide.u32 	%rd74, %r110, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.u32 	%r111, [%rd75];
	st.shared.u32 	[%r6+65536], %r111;
	add.s32 	%r112, %r44, 544;
	mul.wide.u32 	%rd76, %r112, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.u32 	%r113, [%rd77];
	st.shared.u32 	[%r4+69632], %r113;
	add.s32 	%r114, %r46, 34816;
	mul.wide.u32 	%rd78, %r114, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.u32 	%r115, [%rd79];
	st.shared.u32 	[%r6+69632], %r115;
	bar.sync 	0;
	shl.b32 	%r116, %r42, 6;
	add.s32 	%r117, %r116, %r43;
	mul.wide.s32 	%rd80, %r117, 4;
	add.s64 	%rd4, %rd3, %rd80;
	mov.u32 	%r214, %r8;
	mov.u32 	%r215, %r7;
	mov.u32 	%r216, %r21;
	mov.u32 	%r217, %r21;

$L__BB0_2:
	ld.shared.u32 	%r118, [%r214+-2048];
	ld.shared.u32 	%r119, [%r215+-64];
	mad.lo.s32 	%r120, %r118, %r119, %r217;
	ld.shared.u32 	%r121, [%r214+-1920];
	ld.shared.u32 	%r122, [%r215+-60];
	mad.lo.s32 	%r123, %r121, %r122, %r120;
	ld.shared.u32 	%r124, [%r214+-1792];
	ld.shared.u32 	%r125, [%r215+-56];
	mad.lo.s32 	%r126, %r124, %r125, %r123;
	ld.shared.u32 	%r127, [%r214+-1664];
	ld.shared.u32 	%r128, [%r215+-52];
	mad.lo.s32 	%r129, %r127, %r128, %r126;
	ld.shared.u32 	%r130, [%r214+-1536];
	ld.shared.u32 	%r131, [%r215+-48];
	mad.lo.s32 	%r132, %r130, %r131, %r129;
	ld.shared.u32 	%r133, [%r214+-1408];
	ld.shared.u32 	%r134, [%r215+-44];
	mad.lo.s32 	%r135, %r133, %r134, %r132;
	ld.shared.u32 	%r136, [%r214+-1280];
	ld.shared.u32 	%r137, [%r215+-40];
	mad.lo.s32 	%r138, %r136, %r137, %r135;
	ld.shared.u32 	%r139, [%r214+-1152];
	ld.shared.u32 	%r140, [%r215+-36];
	mad.lo.s32 	%r141, %r139, %r140, %r138;
	ld.shared.u32 	%r142, [%r214+-1024];
	ld.shared.u32 	%r143, [%r215+-32];
	mad.lo.s32 	%r144, %r142, %r143, %r141;
	ld.shared.u32 	%r145, [%r214+-896];
	ld.shared.u32 	%r146, [%r215+-28];
	mad.lo.s32 	%r147, %r145, %r146, %r144;
	ld.shared.u32 	%r148, [%r214+-768];
	ld.shared.u32 	%r149, [%r215+-24];
	mad.lo.s32 	%r150, %r148, %r149, %r147;
	ld.shared.u32 	%r151, [%r214+-640];
	ld.shared.u32 	%r152, [%r215+-20];
	mad.lo.s32 	%r153, %r151, %r152, %r150;
	ld.shared.u32 	%r154, [%r214+-512];
	ld.shared.u32 	%r155, [%r215+-16];
	mad.lo.s32 	%r156, %r154, %r155, %r153;
	ld.shared.u32 	%r157, [%r214+-384];
	ld.shared.u32 	%r158, [%r215+-12];
	mad.lo.s32 	%r159, %r157, %r158, %r156;
	ld.shared.u32 	%r160, [%r214+-256];
	ld.shared.u32 	%r161, [%r215+-8];
	mad.lo.s32 	%r162, %r160, %r161, %r159;
	ld.shared.u32 	%r163, [%r214+-128];
	ld.shared.u32 	%r164, [%r215+-4];
	mad.lo.s32 	%r165, %r163, %r164, %r162;
	ld.shared.u32 	%r166, [%r214];
	ld.shared.u32 	%r167, [%r215];
	mad.lo.s32 	%r168, %r166, %r167, %r165;
	ld.shared.u32 	%r169, [%r214+128];
	ld.shared.u32 	%r170, [%r215+4];
	mad.lo.s32 	%r171, %r169, %r170, %r168;
	ld.shared.u32 	%r172, [%r214+256];
	ld.shared.u32 	%r173, [%r215+8];
	mad.lo.s32 	%r174, %r172, %r173, %r171;
	ld.shared.u32 	%r175, [%r214+384];
	ld.shared.u32 	%r176, [%r215+12];
	mad.lo.s32 	%r177, %r175, %r176, %r174;
	ld.shared.u32 	%r178, [%r214+512];
	ld.shared.u32 	%r179, [%r215+16];
	mad.lo.s32 	%r180, %r178, %r179, %r177;
	ld.shared.u32 	%r181, [%r214+640];
	ld.shared.u32 	%r182, [%r215+20];
	mad.lo.s32 	%r183, %r181, %r182, %r180;
	ld.shared.u32 	%r184, [%r214+768];
	ld.shared.u32 	%r185, [%r215+24];
	mad.lo.s32 	%r186, %r184, %r185, %r183;
	ld.shared.u32 	%r187, [%r214+896];
	ld.shared.u32 	%r188, [%r215+28];
	mad.lo.s32 	%r189, %r187, %r188, %r186;
	ld.shared.u32 	%r190, [%r214+1024];
	ld.shared.u32 	%r191, [%r215+32];
	mad.lo.s32 	%r192, %r190, %r191, %r189;
	ld.shared.u32 	%r193, [%r214+1152];
	ld.shared.u32 	%r194, [%r215+36];
	mad.lo.s32 	%r195, %r193, %r194, %r192;
	ld.shared.u32 	%r196, [%r214+1280];
	ld.shared.u32 	%r197, [%r215+40];
	mad.lo.s32 	%r198, %r196, %r197, %r195;
	ld.shared.u32 	%r199, [%r214+1408];
	ld.shared.u32 	%r200, [%r215+44];
	mad.lo.s32 	%r201, %r199, %r200, %r198;
	ld.shared.u32 	%r202, [%r214+1536];
	ld.shared.u32 	%r203, [%r215+48];
	mad.lo.s32 	%r204, %r202, %r203, %r201;
	ld.shared.u32 	%r205, [%r214+1664];
	ld.shared.u32 	%r206, [%r215+52];
	mad.lo.s32 	%r207, %r205, %r206, %r204;
	ld.shared.u32 	%r208, [%r214+1792];
	ld.shared.u32 	%r209, [%r215+56];
	mad.lo.s32 	%r210, %r208, %r209, %r207;
	ld.shared.u32 	%r211, [%r214+1920];
	ld.shared.u32 	%r212, [%r215+60];
	mad.lo.s32 	%r217, %r211, %r212, %r210;
	bar.sync 	0;
	st.global.u32 	[%rd4], %r217;
	add.s32 	%r215, %r215, 4096;
	add.s32 	%r214, %r214, 4096;
	add.s32 	%r216, %r216, 32;
	setp.lt.u32 	%p1, %r216, 576;
	@%p1 bra 	$L__BB0_2;

	add.s32 	%r213, %r213, 1;
	setp.lt.u32 	%p2, %r213, 4;
	@%p2 bra 	$L__BB0_1;

	ret;

}

