
//
//
//
//
//
//

.version 8.7
.target sm_80
.address_size 64

//
//
//

.visible .entry _Z9matrixMulPKiS0_Pi(
.param .u64 _Z9matrixMulPKiS0_Pi_param_0,
.param .u64 _Z9matrixMulPKiS0_Pi_param_1,
.param .u64 _Z9matrixMulPKiS0_Pi_param_2
)
{
.reg .b32 %r<110>;
.reg .b64 %rd<25>;
//
.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_a[4096];
//
.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_b[4096];

ld.param.u64 %rd1, [_Z9matrixMulPKiS0_Pi_param_0];
ld.param.u64 %rd2, [_Z9matrixMulPKiS0_Pi_param_1];
ld.param.u64 %rd3, [_Z9matrixMulPKiS0_Pi_param_2];
cvta.to.global.u64 %rd4, %rd2;
cvta.to.global.u64 %rd5, %rd1;
cvta.to.global.u64 %rd6, %rd3;
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ntid.y;
mad.lo.s32 %r5, %r3, %r4, %r2;
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
mad.lo.s32 %r8, %r6, %r7, %r1;
shl.b32 %r9, %r1, 7;
mov.u32 %r10, _ZZ9matrixMulPKiS0_PiE3s_a;
add.s32 %r11, %r10, %r9;
shl.b32 %r12, %r2, 2;
add.s32 %r13, %r11, %r12;
mov.u32 %r14, _ZZ9matrixMulPKiS0_PiE3s_b;
add.s32 %r15, %r14, %r9;
add.s32 %r16, %r15, %r12;
mad.lo.s32 %r17, %r5, 1152, %r1;
shl.b32 %r18, %r2, 7;
add.s32 %r19, %r8, %r18;
add.s32 %r20, %r19, 143360;
add.s32 %r21, %r17, 1120;
mul.wide.u32 %rd7, %r21, 4;
add.s64 %rd8, %rd5, %rd7;
mul.wide.u32 %rd9, %r20, 4;
add.s64 %rd10, %rd4, %rd9;
ld.global.u32 %r22, [%rd8];
ld.global.u32 %r23, [%rd10];
st.shared.u32 [%r13], %r22;
st.shared.u32 [%r16], %r23;
bar.sync 0;
ld.shared.u32 %r24, [%r13];
ld.shared.u32 %r25, [%r16];
add.s32 %r26, %r25, %r24;
shl.b32 %r27, %r5, 7;
add.s32 %r28, %r27, %r8;
mul.wide.s32 %rd11, %r28, 4;
add.s64 %rd12, %rd6, %rd11;
st.global.u32 [%rd12], %r26;
add.s32 %r29, %r19, 143392;
mul.wide.u32 %rd13, %r29, 4;
add.s64 %rd14, %rd4, %rd13;
ld.global.u32 %r30, [%rd8];
ld.global.u32 %r31, [%rd14];
st.shared.u32 [%r13], %r30;
st.shared.u32 [%r16], %r31;
bar.sync 0;
ld.shared.u32 %r32, [%r13];
ld.shared.u32 %r33, [%r16];
add.s32 %r34, %r33, %r32;
st.global.u32 [%rd12+128], %r34;
add.s32 %r35, %r19, 143424;
mul.wide.u32 %rd15, %r35, 4;
add.s64 %rd16, %rd4, %rd15;
ld.global.u32 %r36, [%rd8];
ld.global.u32 %r37, [%rd16];
st.shared.u32 [%r13], %r36;
st.shared.u32 [%r16], %r37;
bar.sync 0;
ld.shared.u32 %r38, [%r13];
ld.shared.u32 %r39, [%r16];
add.s32 %r40, %r39, %r38;
st.global.u32 [%rd12+256], %r40;
add.s32 %r41, %r19, 143456;
mul.wide.u32 %rd17, %r41, 4;
add.s64 %rd18, %rd4, %rd17;
ld.global.u32 %r42, [%rd8];
ld.global.u32 %r43, [%rd18];
st.shared.u32 [%r13], %r42;
st.shared.u32 [%r16], %r43;
bar.sync 0;
ld.shared.u32 %r44, [%r13];
ld.shared.u32 %r45, [%r16];
add.s32 %r46, %r45, %r44;
st.global.u32 [%rd12+384], %r46;
add.s32 %r47, %r17, 37984;
mul.wide.u32 %rd19, %r47, 4;
add.s64 %rd20, %rd5, %rd19;
ld.global.u32 %r48, [%rd20];
ld.global.u32 %r49, [%rd10];
st.shared.u32 [%r13], %r48;
st.shared.u32 [%r16], %r49;
bar.sync 0;
ld.shared.u32 %r50, [%r13];
ld.shared.u32 %r51, [%r16];
add.s32 %r52, %r51, %r50;
st.global.u32 [%rd12+16384], %r52;
ld.global.u32 %r53, [%rd20];
ld.global.u32 %r54, [%rd14];
st.shared.u32 [%r13], %r53;
st.shared.u32 [%r16], %r54;
bar.sync 0;
ld.shared.u32 %r55, [%r13];
ld.shared.u32 %r56, [%r16];
add.s32 %r57, %r56, %r55;
st.global.u32 [%rd12+16512], %r57;
ld.global.u32 %r58, [%rd20];
ld.global.u32 %r59, [%rd16];
st.shared.u32 [%r13], %r58;
st.shared.u32 [%r16], %r59;
bar.sync 0;
ld.shared.u32 %r60, [%r13];
ld.shared.u32 %r61, [%r16];
add.s32 %r62, %r61, %r60;
st.global.u32 [%rd12+16640], %r62;
ld.global.u32 %r63, [%rd20];
ld.global.u32 %r64, [%rd18];
st.shared.u32 [%r13], %r63;
st.shared.u32 [%r16], %r64;
bar.sync 0;
ld.shared.u32 %r65, [%r13];
ld.shared.u32 %r66, [%r16];
add.s32 %r67, %r66, %r65;
st.global.u32 [%rd12+16768], %r67;
add.s32 %r68, %r17, 74848;
mul.wide.u32 %rd21, %r68, 4;
add.s64 %rd22, %rd5, %rd21;
ld.global.u32 %r69, [%rd22];
ld.global.u32 %r70, [%rd10];
st.shared.u32 [%r13], %r69;
st.shared.u32 [%r16], %r70;
bar.sync 0;
ld.shared.u32 %r71, [%r13];
ld.shared.u32 %r72, [%r16];
add.s32 %r73, %r72, %r71;
st.global.u32 [%rd12+32768], %r73;
ld.global.u32 %r74, [%rd22];
ld.global.u32 %r75, [%rd14];
st.shared.u32 [%r13], %r74;
st.shared.u32 [%r16], %r75;
bar.sync 0;
ld.shared.u32 %r76, [%r13];
ld.shared.u32 %r77, [%r16];
add.s32 %r78, %r77, %r76;
st.global.u32 [%rd12+32896], %r78;
ld.global.u32 %r79, [%rd22];
ld.global.u32 %r80, [%rd16];
st.shared.u32 [%r13], %r79;
st.shared.u32 [%r16], %r80;
bar.sync 0;
ld.shared.u32 %r81, [%r13];
ld.shared.u32 %r82, [%r16];
add.s32 %r83, %r82, %r81;
st.global.u32 [%rd12+33024], %r83;
ld.global.u32 %r84, [%rd22];
ld.global.u32 %r85, [%rd18];
st.shared.u32 [%r13], %r84;
st.shared.u32 [%r16], %r85;
bar.sync 0;
ld.shared.u32 %r86, [%r13];
ld.shared.u32 %r87, [%r16];
add.s32 %r88, %r87, %r86;
st.global.u32 [%rd12+33152], %r88;
add.s32 %r89, %r17, 111712;
mul.wide.u32 %rd23, %r89, 4;
add.s64 %rd24, %rd5, %rd23;
ld.global.u32 %r90, [%rd24];
ld.global.u32 %r91, [%rd10];
st.shared.u32 [%r13], %r90;
st.shared.u32 [%r16], %r91;
bar.sync 0;
ld.shared.u32 %r92, [%r13];
ld.shared.u32 %r93, [%r16];
add.s32 %r94, %r93, %r92;
st.global.u32 [%rd12+49152], %r94;
ld.global.u32 %r95, [%rd24];
ld.global.u32 %r96, [%rd14];
st.shared.u32 [%r13], %r95;
st.shared.u32 [%r16], %r96;
bar.sync 0;
ld.shared.u32 %r97, [%r13];
ld.shared.u32 %r98, [%r16];
add.s32 %r99, %r98, %r97;
st.global.u32 [%rd12+49280], %r99;
ld.global.u32 %r100, [%rd24];
ld.global.u32 %r101, [%rd16];
st.shared.u32 [%r13], %r100;
st.shared.u32 [%r16], %r101;
bar.sync 0;
ld.shared.u32 %r102, [%r13];
ld.shared.u32 %r103, [%r16];
add.s32 %r104, %r103, %r102;
st.global.u32 [%rd12+49408], %r104;
ld.global.u32 %r105, [%rd24];
ld.global.u32 %r106, [%rd18];
st.shared.u32 [%r13], %r105;
st.shared.u32 [%r16], %r106;
bar.sync 0;
ld.shared.u32 %r107, [%r13];
ld.shared.u32 %r108, [%r16];
add.s32 %r109, %r108, %r107;
st.global.u32 [%rd12+49536], %r109;
ret;

}

