
//
//
//
//
//
//

.version 8.7
.target sm_80
.address_size 64

//
//
//

.visible .entry _Z9matrixMulPKiS0_Pi(
.param .u64 _Z9matrixMulPKiS0_Pi_param_0,
.param .u64 _Z9matrixMulPKiS0_Pi_param_1,
.param .u64 _Z9matrixMulPKiS0_Pi_param_2
)
{
.reg .pred %p<6>;
.reg .b32 %r<100>;
.reg .b64 %rd<13>;
//
.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_a[4096];
//
.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_b[4096];

ld.param.u64 %rd2, [_Z9matrixMulPKiS0_Pi_param_0];
ld.param.u64 %rd3, [_Z9matrixMulPKiS0_Pi_param_1];
ld.param.u64 %rd1, [_Z9matrixMulPKiS0_Pi_param_2];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r37, %ntid.y;
mov.u32 %r38, %ctaid.y;
mov.u32 %r39, %tid.y;
mad.lo.s32 %r40, %r38, %r37, %r39;
mov.u32 %r1, %ntid.x;
mov.u32 %r41, %ctaid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r3, %r41, %r1, %r2;
shl.b32 %r4, %r40, 7;
add.s32 %r42, %r4, %r2;
cvta.to.global.u64 %rd5, %rd2;
mul.wide.u32 %rd6, %r42, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.u32 %r43, [%rd7];
mul.lo.s32 %r5, %r39, %r1;
add.s32 %r44, %r5, %r2;
shl.b32 %r45, %r44, 2;
mov.u32 %r46, _ZZ9matrixMulPKiS0_PiE3s_a;
add.s32 %r47, %r46, %r45;
mov.u32 %r99, 0;
st.shared.u32 [%r47], %r43;
shl.b32 %r48, %r39, 7;
add.s32 %r49, %r3, %r48;
mul.wide.u32 %rd8, %r49, 4;
add.s64 %rd9, %rd4, %rd8;
ld.global.u32 %r50, [%rd9];
mov.u32 %r51, _ZZ9matrixMulPKiS0_PiE3s_b;
add.s32 %r52, %r51, %r45;
st.shared.u32 [%r52], %r50;
bar.sync 0;
setp.eq.s32 %p1, %r1, 0;
@%p1 bra $L__BB0_7;

add.s32 %r56, %r1, -1;
and.b32 %r98, %r1, 3;
setp.lt.u32 %p2, %r56, 3;
mov.u32 %r93, 0;
mov.u32 %r99, %r93;
@%p2 bra $L__BB0_4;

sub.s32 %r91, %r1, %r98;
shl.b32 %r59, %r2, 2;
add.s32 %r88, %r51, %r59;
shl.b32 %r61, %r5, 2;
add.s32 %r63, %r46, %r61;
add.s32 %r87, %r63, 8;
shl.b32 %r10, %r1, 2;
mov.u32 %r93, 0;

$L__BB0_3:
ld.shared.u32 %r64, [%r88];
ld.shared.u32 %r65, [%r87+-8];
mad.lo.s32 %r66, %r64, %r65, %r99;
add.s32 %r67, %r88, %r10;
ld.shared.u32 %r68, [%r67];
ld.shared.u32 %r69, [%r87+-4];
mad.lo.s32 %r70, %r68, %r69, %r66;
add.s32 %r71, %r67, %r10;
ld.shared.u32 %r72, [%r71];
ld.shared.u32 %r73, [%r87];
mad.lo.s32 %r74, %r72, %r73, %r70;
add.s32 %r75, %r71, %r10;
add.s32 %r88, %r75, %r10;
ld.shared.u32 %r76, [%r75];
ld.shared.u32 %r77, [%r87+4];
mad.lo.s32 %r99, %r76, %r77, %r74;
add.s32 %r93, %r93, 4;
add.s32 %r87, %r87, 16;
add.s32 %r91, %r91, -4;
setp.ne.s32 %p3, %r91, 0;
@%p3 bra $L__BB0_3;

$L__BB0_4:
setp.eq.s32 %p4, %r98, 0;
@%p4 bra $L__BB0_7;

mad.lo.s32 %r78, %r1, %r93, %r2;
shl.b32 %r79, %r78, 2;
add.s32 %r96, %r51, %r79;
shl.b32 %r25, %r1, 2;
add.s32 %r81, %r93, %r5;
shl.b32 %r82, %r81, 2;
add.s32 %r95, %r46, %r82;

$L__BB0_6:
.pragma "nounroll";
ld.shared.u32 %r84, [%r96];
ld.shared.u32 %r85, [%r95];
mad.lo.s32 %r99, %r84, %r85, %r99;
add.s32 %r96, %r96, %r25;
add.s32 %r95, %r95, 4;
add.s32 %r98, %r98, -1;
setp.ne.s32 %p5, %r98, 0;
@%p5 bra $L__BB0_6;

$L__BB0_7:
bar.sync 0;
add.s32 %r86, %r4, %r3;
cvta.to.global.u64 %rd10, %rd1;
mul.wide.s32 %rd11, %r86, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.u32 [%rd12], %r99;
ret;

}

