
//
//
//
//
//
//

.version 8.7
.target sm_80
.address_size 64

//
//
//

.visible .entry _Z9matrixMulPKiS0_Pi(
.param .u64 _Z9matrixMulPKiS0_Pi_param_0,
.param .u64 _Z9matrixMulPKiS0_Pi_param_1,
.param .u64 _Z9matrixMulPKiS0_Pi_param_2
)
{
.reg .pred %p<3>;
.reg .b32 %r<151>;
.reg .b64 %rd<16>;
//
.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_a[4096];
//
.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_b[4096];

ld.param.u64 %rd7, [_Z9matrixMulPKiS0_Pi_param_0];
ld.param.u64 %rd8, [_Z9matrixMulPKiS0_Pi_param_1];
ld.param.u64 %rd9, [_Z9matrixMulPKiS0_Pi_param_2];
cvta.to.global.u64 %rd1, %rd8;
cvta.to.global.u64 %rd2, %rd7;
cvta.to.global.u64 %rd3, %rd9;
mov.u32 %r20, %ntid.y;
mov.u32 %r21, %ctaid.y;
mul.lo.s32 %r1, %r21, %r20;
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mul.lo.s32 %r2, %r23, %r22;
mov.u32 %r24, %tid.y;
shl.b32 %r25, %r24, 5;
mov.u32 %r26, %tid.x;
add.s32 %r27, %r25, %r26;
shl.b32 %r28, %r27, 2;
mov.u32 %r29, _ZZ9matrixMulPKiS0_PiE3s_a;
add.s32 %r3, %r29, %r28;
mov.u32 %r30, _ZZ9matrixMulPKiS0_PiE3s_b;
add.s32 %r4, %r30, %r28;
shl.b32 %r31, %r24, 7;
add.s32 %r5, %r29, %r31;
shl.b32 %r32, %r26, 2;
add.s32 %r6, %r30, %r32;
add.s32 %r33, %r26, %r2;
shl.b32 %r34, %r24, 6;
add.s32 %r7, %r33, %r34;
mov.u32 %r19, 0;
mov.u32 %r147, %r19;

$L__BB0_1:
shl.b32 %r37, %r147, 5;
and.b32 %r38, %r37, 32;
add.s32 %r40, %r38, %r26;
shr.u32 %r41, %r147, 1;
shl.b32 %r42, %r41, 5;
add.s32 %r44, %r42, %r24;
add.s32 %r9, %r44, %r1;
add.s32 %r10, %r40, %r2;
mad.lo.s32 %r45, %r9, 576, %r40;
mul.wide.s32 %rd10, %r45, 4;
add.s64 %rd15, %rd2, %rd10;
add.s32 %r46, %r7, %r38;
shl.b32 %r47, %r41, 11;
add.s32 %r148, %r46, %r47;
mov.u32 %r149, %r19;
mov.u32 %r150, %r19;

$L__BB0_2:
ld.global.u32 %r48, [%rd15];
st.shared.u32 [%r3], %r48;
mul.wide.s32 %rd11, %r148, 4;
add.s64 %rd12, %rd1, %rd11;
ld.global.u32 %r49, [%rd12];
st.shared.u32 [%r4], %r49;
bar.sync 0;
ld.shared.u32 %r50, [%r6];
ld.shared.u32 %r51, [%r5];
mad.lo.s32 %r52, %r50, %r51, %r150;
ld.shared.u32 %r53, [%r6+128];
ld.shared.u32 %r54, [%r5+4];
mad.lo.s32 %r55, %r53, %r54, %r52;
ld.shared.u32 %r56, [%r6+256];
ld.shared.u32 %r57, [%r5+8];
mad.lo.s32 %r58, %r56, %r57, %r55;
ld.shared.u32 %r59, [%r6+384];
ld.shared.u32 %r60, [%r5+12];
mad.lo.s32 %r61, %r59, %r60, %r58;
ld.shared.u32 %r62, [%r6+512];
ld.shared.u32 %r63, [%r5+16];
mad.lo.s32 %r64, %r62, %r63, %r61;
ld.shared.u32 %r65, [%r6+640];
ld.shared.u32 %r66, [%r5+20];
mad.lo.s32 %r67, %r65, %r66, %r64;
ld.shared.u32 %r68, [%r6+768];
ld.shared.u32 %r69, [%r5+24];
mad.lo.s32 %r70, %r68, %r69, %r67;
ld.shared.u32 %r71, [%r6+896];
ld.shared.u32 %r72, [%r5+28];
mad.lo.s32 %r73, %r71, %r72, %r70;
ld.shared.u32 %r74, [%r6+1024];
ld.shared.u32 %r75, [%r5+32];
mad.lo.s32 %r76, %r74, %r75, %r73;
ld.shared.u32 %r77, [%r6+1152];
ld.shared.u32 %r78, [%r5+36];
mad.lo.s32 %r79, %r77, %r78, %r76;
ld.shared.u32 %r80, [%r6+1280];
ld.shared.u32 %r81, [%r5+40];
mad.lo.s32 %r82, %r80, %r81, %r79;
ld.shared.u32 %r83, [%r6+1408];
ld.shared.u32 %r84, [%r5+44];
mad.lo.s32 %r85, %r83, %r84, %r82;
ld.shared.u32 %r86, [%r6+1536];
ld.shared.u32 %r87, [%r5+48];
mad.lo.s32 %r88, %r86, %r87, %r85;
ld.shared.u32 %r89, [%r6+1664];
ld.shared.u32 %r90, [%r5+52];
mad.lo.s32 %r91, %r89, %r90, %r88;
ld.shared.u32 %r92, [%r6+1792];
ld.shared.u32 %r93, [%r5+56];
mad.lo.s32 %r94, %r92, %r93, %r91;
ld.shared.u32 %r95, [%r6+1920];
ld.shared.u32 %r96, [%r5+60];
mad.lo.s32 %r97, %r95, %r96, %r94;
ld.shared.u32 %r98, [%r6+2048];
ld.shared.u32 %r99, [%r5+64];
mad.lo.s32 %r100, %r98, %r99, %r97;
ld.shared.u32 %r101, [%r6+2176];
ld.shared.u32 %r102, [%r5+68];
mad.lo.s32 %r103, %r101, %r102, %r100;
ld.shared.u32 %r104, [%r6+2304];
ld.shared.u32 %r105, [%r5+72];
mad.lo.s32 %r106, %r104, %r105, %r103;
ld.shared.u32 %r107, [%r6+2432];
ld.shared.u32 %r108, [%r5+76];
mad.lo.s32 %r109, %r107, %r108, %r106;
ld.shared.u32 %r110, [%r6+2560];
ld.shared.u32 %r111, [%r5+80];
mad.lo.s32 %r112, %r110, %r111, %r109;
ld.shared.u32 %r113, [%r6+2688];
ld.shared.u32 %r114, [%r5+84];
mad.lo.s32 %r115, %r113, %r114, %r112;
ld.shared.u32 %r116, [%r6+2816];
ld.shared.u32 %r117, [%r5+88];
mad.lo.s32 %r118, %r116, %r117, %r115;
ld.shared.u32 %r119, [%r6+2944];
ld.shared.u32 %r120, [%r5+92];
mad.lo.s32 %r121, %r119, %r120, %r118;
ld.shared.u32 %r122, [%r6+3072];
ld.shared.u32 %r123, [%r5+96];
mad.lo.s32 %r124, %r122, %r123, %r121;
ld.shared.u32 %r125, [%r6+3200];
ld.shared.u32 %r126, [%r5+100];
mad.lo.s32 %r127, %r125, %r126, %r124;
ld.shared.u32 %r128, [%r6+3328];
ld.shared.u32 %r129, [%r5+104];
mad.lo.s32 %r130, %r128, %r129, %r127;
ld.shared.u32 %r131, [%r6+3456];
ld.shared.u32 %r132, [%r5+108];
mad.lo.s32 %r133, %r131, %r132, %r130;
ld.shared.u32 %r134, [%r6+3584];
ld.shared.u32 %r135, [%r5+112];
mad.lo.s32 %r136, %r134, %r135, %r133;
ld.shared.u32 %r137, [%r6+3712];
ld.shared.u32 %r138, [%r5+116];
mad.lo.s32 %r139, %r137, %r138, %r136;
ld.shared.u32 %r140, [%r6+3840];
ld.shared.u32 %r141, [%r5+120];
mad.lo.s32 %r142, %r140, %r141, %r139;
ld.shared.u32 %r143, [%r6+3968];
ld.shared.u32 %r144, [%r5+124];
mad.lo.s32 %r150, %r143, %r144, %r142;
bar.sync 0;
add.s64 %rd15, %rd15, 128;
add.s32 %r148, %r148, 2048;
add.s32 %r149, %r149, 32;
setp.lt.u32 %p1, %r149, 576;
@%p1 bra $L__BB0_2;

shl.b32 %r145, %r9, 6;
add.s32 %r146, %r145, %r10;
mul.wide.s32 %rd13, %r146, 4;
add.s64 %rd14, %rd3, %rd13;
st.global.u32 [%rd14], %r150;
add.s32 %r147, %r147, 1;
setp.lt.u32 %p2, %r147, 4;
@%p2 bra $L__BB0_1;

ret;

}

