
//
//
//
//
//
//

.version 8.7
.target sm_80
.address_size 64

//
//
//

.visible .entry _Z9matrixMulPKiS0_Pi(
.param .u64 _Z9matrixMulPKiS0_Pi_param_0,
.param .u64 _Z9matrixMulPKiS0_Pi_param_1,
.param .u64 _Z9matrixMulPKiS0_Pi_param_2
)
{
.reg .b32 %r<153>;
.reg .b64 %rd<11>;
//
.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_a[16384];
//
.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_b[16384];

ld.param.u64 %rd1, [_Z9matrixMulPKiS0_Pi_param_0];
ld.param.u64 %rd2, [_Z9matrixMulPKiS0_Pi_param_1];
ld.param.u64 %rd3, [_Z9matrixMulPKiS0_Pi_param_2];
cvta.to.global.u64 %rd4, %rd2;
cvta.to.global.u64 %rd5, %rd1;
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
shl.b32 %r3, %r2, 6;
add.s32 %r4, %r3, %r1;
mul.wide.u32 %rd6, %r4, 4;
add.s64 %rd7, %rd5, %rd6;
shl.b32 %r5, %r1, 8;
mov.u32 %r6, _ZZ9matrixMulPKiS0_PiE3s_a;
add.s32 %r7, %r6, %r5;
shl.b32 %r8, %r2, 2;
add.s32 %r9, %r7, %r8;
add.s64 %rd8, %rd4, %rd6;
mov.u32 %r10, _ZZ9matrixMulPKiS0_PiE3s_b;
add.s32 %r11, %r10, %r5;
add.s32 %r12, %r11, %r8;
ld.global.u32 %r13, [%rd7];
st.shared.u32 [%r9], %r13;
ld.global.u32 %r14, [%rd7+128];
st.shared.u32 [%r9+8192], %r14;
ld.global.u32 %r15, [%rd7+8192];
st.shared.u32 [%r9+128], %r15;
ld.global.u32 %r16, [%rd7+8320];
st.shared.u32 [%r9+8320], %r16;
ld.global.u32 %r17, [%rd8];
st.shared.u32 [%r12], %r17;
ld.global.u32 %r18, [%rd8+128];
st.shared.u32 [%r12+8192], %r18;
ld.global.u32 %r19, [%rd8+8192];
st.shared.u32 [%r12+128], %r19;
ld.global.u32 %r20, [%rd8+8320];
st.shared.u32 [%r12+8320], %r20;
bar.sync 0;
ld.global.u32 %r21, [%rd7];
st.shared.u32 [%r9], %r21;
ld.global.u32 %r22, [%rd7+128];
st.shared.u32 [%r9+8192], %r22;
ld.global.u32 %r23, [%rd7+8192];
st.shared.u32 [%r9+128], %r23;
ld.global.u32 %r24, [%rd7+8320];
st.shared.u32 [%r9+8320], %r24;
ld.global.u32 %r25, [%rd8];
st.shared.u32 [%r12], %r25;
ld.global.u32 %r26, [%rd8+128];
st.shared.u32 [%r12+8192], %r26;
ld.global.u32 %r27, [%rd8+8192];
st.shared.u32 [%r12+128], %r27;
ld.global.u32 %r28, [%rd8+8320];
st.shared.u32 [%r12+8320], %r28;
bar.sync 0;
ld.global.u32 %r29, [%rd7];
st.shared.u32 [%r9], %r29;
ld.global.u32 %r30, [%rd7+128];
st.shared.u32 [%r9+8192], %r30;
ld.global.u32 %r31, [%rd7+8192];
st.shared.u32 [%r9+128], %r31;
ld.global.u32 %r32, [%rd7+8320];
st.shared.u32 [%r9+8320], %r32;
ld.global.u32 %r33, [%rd8];
st.shared.u32 [%r12], %r33;
ld.global.u32 %r34, [%rd8+128];
st.shared.u32 [%r12+8192], %r34;
ld.global.u32 %r35, [%rd8+8192];
st.shared.u32 [%r12+128], %r35;
ld.global.u32 %r36, [%rd8+8320];
st.shared.u32 [%r12+8320], %r36;
bar.sync 0;
ld.global.u32 %r37, [%rd7];
st.shared.u32 [%r9], %r37;
ld.global.u32 %r38, [%rd7+128];
st.shared.u32 [%r9+8192], %r38;
ld.global.u32 %r39, [%rd7+8192];
st.shared.u32 [%r9+128], %r39;
ld.global.u32 %r40, [%rd7+8320];
st.shared.u32 [%r9+8320], %r40;
ld.global.u32 %r41, [%rd8];
st.shared.u32 [%r12], %r41;
ld.global.u32 %r42, [%rd8+128];
st.shared.u32 [%r12+8192], %r42;
ld.global.u32 %r43, [%rd8+8192];
st.shared.u32 [%r12+128], %r43;
ld.global.u32 %r44, [%rd8+8320];
st.shared.u32 [%r12+8320], %r44;
bar.sync 0;
ld.global.u32 %r45, [%rd7];
st.shared.u32 [%r9], %r45;
ld.global.u32 %r46, [%rd7+128];
st.shared.u32 [%r9+8192], %r46;
ld.global.u32 %r47, [%rd7+8192];
st.shared.u32 [%r9+128], %r47;
ld.global.u32 %r48, [%rd7+8320];
st.shared.u32 [%r9+8320], %r48;
ld.global.u32 %r49, [%rd8];
st.shared.u32 [%r12], %r49;
ld.global.u32 %r50, [%rd8+128];
st.shared.u32 [%r12+8192], %r50;
ld.global.u32 %r51, [%rd8+8192];
st.shared.u32 [%r12+128], %r51;
ld.global.u32 %r52, [%rd8+8320];
st.shared.u32 [%r12+8320], %r52;
bar.sync 0;
ld.global.u32 %r53, [%rd7];
st.shared.u32 [%r9], %r53;
ld.global.u32 %r54, [%rd7+128];
st.shared.u32 [%r9+8192], %r54;
ld.global.u32 %r55, [%rd7+8192];
st.shared.u32 [%r9+128], %r55;
ld.global.u32 %r56, [%rd7+8320];
st.shared.u32 [%r9+8320], %r56;
ld.global.u32 %r57, [%rd8];
st.shared.u32 [%r12], %r57;
ld.global.u32 %r58, [%rd8+128];
st.shared.u32 [%r12+8192], %r58;
ld.global.u32 %r59, [%rd8+8192];
st.shared.u32 [%r12+128], %r59;
ld.global.u32 %r60, [%rd8+8320];
st.shared.u32 [%r12+8320], %r60;
bar.sync 0;
ld.global.u32 %r61, [%rd7];
st.shared.u32 [%r9], %r61;
ld.global.u32 %r62, [%rd7+128];
st.shared.u32 [%r9+8192], %r62;
ld.global.u32 %r63, [%rd7+8192];
st.shared.u32 [%r9+128], %r63;
ld.global.u32 %r64, [%rd7+8320];
st.shared.u32 [%r9+8320], %r64;
ld.global.u32 %r65, [%rd8];
st.shared.u32 [%r12], %r65;
ld.global.u32 %r66, [%rd8+128];
st.shared.u32 [%r12+8192], %r66;
ld.global.u32 %r67, [%rd8+8192];
st.shared.u32 [%r12+128], %r67;
ld.global.u32 %r68, [%rd8+8320];
st.shared.u32 [%r12+8320], %r68;
bar.sync 0;
ld.global.u32 %r69, [%rd7];
st.shared.u32 [%r9], %r69;
ld.global.u32 %r70, [%rd7+128];
st.shared.u32 [%r9+8192], %r70;
ld.global.u32 %r71, [%rd7+8192];
st.shared.u32 [%r9+128], %r71;
ld.global.u32 %r72, [%rd7+8320];
st.shared.u32 [%r9+8320], %r72;
ld.global.u32 %r73, [%rd8];
st.shared.u32 [%r12], %r73;
ld.global.u32 %r74, [%rd8+128];
st.shared.u32 [%r12+8192], %r74;
ld.global.u32 %r75, [%rd8+8192];
st.shared.u32 [%r12+128], %r75;
ld.global.u32 %r76, [%rd8+8320];
st.shared.u32 [%r12+8320], %r76;
bar.sync 0;
ld.global.u32 %r77, [%rd7];
st.shared.u32 [%r9], %r77;
ld.global.u32 %r78, [%rd7+128];
st.shared.u32 [%r9+8192], %r78;
ld.global.u32 %r79, [%rd7+8192];
st.shared.u32 [%r9+128], %r79;
ld.global.u32 %r80, [%rd7+8320];
st.shared.u32 [%r9+8320], %r80;
ld.global.u32 %r81, [%rd8];
st.shared.u32 [%r12], %r81;
ld.global.u32 %r82, [%rd8+128];
st.shared.u32 [%r12+8192], %r82;
ld.global.u32 %r83, [%rd8+8192];
st.shared.u32 [%r12+128], %r83;
ld.global.u32 %r84, [%rd8+8320];
st.shared.u32 [%r12+8320], %r84;
bar.sync 0;
ld.global.u32 %r85, [%rd7];
st.shared.u32 [%r9], %r85;
ld.global.u32 %r86, [%rd7+128];
st.shared.u32 [%r9+8192], %r86;
ld.global.u32 %r87, [%rd7+8192];
st.shared.u32 [%r9+128], %r87;
ld.global.u32 %r88, [%rd7+8320];
st.shared.u32 [%r9+8320], %r88;
ld.global.u32 %r89, [%rd8];
st.shared.u32 [%r12], %r89;
ld.global.u32 %r90, [%rd8+128];
st.shared.u32 [%r12+8192], %r90;
ld.global.u32 %r91, [%rd8+8192];
st.shared.u32 [%r12+128], %r91;
ld.global.u32 %r92, [%rd8+8320];
st.shared.u32 [%r12+8320], %r92;
bar.sync 0;
ld.global.u32 %r93, [%rd7];
st.shared.u32 [%r9], %r93;
ld.global.u32 %r94, [%rd7+128];
st.shared.u32 [%r9+8192], %r94;
ld.global.u32 %r95, [%rd7+8192];
st.shared.u32 [%r9+128], %r95;
ld.global.u32 %r96, [%rd7+8320];
st.shared.u32 [%r9+8320], %r96;
ld.global.u32 %r97, [%rd8];
st.shared.u32 [%r12], %r97;
ld.global.u32 %r98, [%rd8+128];
st.shared.u32 [%r12+8192], %r98;
ld.global.u32 %r99, [%rd8+8192];
st.shared.u32 [%r12+128], %r99;
ld.global.u32 %r100, [%rd8+8320];
st.shared.u32 [%r12+8320], %r100;
bar.sync 0;
ld.global.u32 %r101, [%rd7];
st.shared.u32 [%r9], %r101;
ld.global.u32 %r102, [%rd7+128];
st.shared.u32 [%r9+8192], %r102;
ld.global.u32 %r103, [%rd7+8192];
st.shared.u32 [%r9+128], %r103;
ld.global.u32 %r104, [%rd7+8320];
st.shared.u32 [%r9+8320], %r104;
ld.global.u32 %r105, [%rd8];
st.shared.u32 [%r12], %r105;
ld.global.u32 %r106, [%rd8+128];
st.shared.u32 [%r12+8192], %r106;
ld.global.u32 %r107, [%rd8+8192];
st.shared.u32 [%r12+128], %r107;
ld.global.u32 %r108, [%rd8+8320];
st.shared.u32 [%r12+8320], %r108;
bar.sync 0;
ld.global.u32 %r109, [%rd7];
st.shared.u32 [%r9], %r109;
ld.global.u32 %r110, [%rd7+128];
st.shared.u32 [%r9+8192], %r110;
ld.global.u32 %r111, [%rd7+8192];
st.shared.u32 [%r9+128], %r111;
ld.global.u32 %r112, [%rd7+8320];
st.shared.u32 [%r9+8320], %r112;
ld.global.u32 %r113, [%rd8];
st.shared.u32 [%r12], %r113;
ld.global.u32 %r114, [%rd8+128];
st.shared.u32 [%r12+8192], %r114;
ld.global.u32 %r115, [%rd8+8192];
st.shared.u32 [%r12+128], %r115;
ld.global.u32 %r116, [%rd8+8320];
st.shared.u32 [%r12+8320], %r116;
bar.sync 0;
ld.global.u32 %r117, [%rd7];
st.shared.u32 [%r9], %r117;
ld.global.u32 %r118, [%rd7+128];
st.shared.u32 [%r9+8192], %r118;
ld.global.u32 %r119, [%rd7+8192];
st.shared.u32 [%r9+128], %r119;
ld.global.u32 %r120, [%rd7+8320];
st.shared.u32 [%r9+8320], %r120;
ld.global.u32 %r121, [%rd8];
st.shared.u32 [%r12], %r121;
ld.global.u32 %r122, [%rd8+128];
st.shared.u32 [%r12+8192], %r122;
ld.global.u32 %r123, [%rd8+8192];
st.shared.u32 [%r12+128], %r123;
ld.global.u32 %r124, [%rd8+8320];
st.shared.u32 [%r12+8320], %r124;
bar.sync 0;
ld.global.u32 %r125, [%rd7];
st.shared.u32 [%r9], %r125;
ld.global.u32 %r126, [%rd7+128];
st.shared.u32 [%r9+8192], %r126;
ld.global.u32 %r127, [%rd7+8192];
st.shared.u32 [%r9+128], %r127;
ld.global.u32 %r128, [%rd7+8320];
st.shared.u32 [%r9+8320], %r128;
ld.global.u32 %r129, [%rd8];
st.shared.u32 [%r12], %r129;
ld.global.u32 %r130, [%rd8+128];
st.shared.u32 [%r12+8192], %r130;
ld.global.u32 %r131, [%rd8+8192];
st.shared.u32 [%r12+128], %r131;
ld.global.u32 %r132, [%rd8+8320];
st.shared.u32 [%r12+8320], %r132;
bar.sync 0;
ld.global.u32 %r133, [%rd7];
st.shared.u32 [%r9], %r133;
ld.global.u32 %r134, [%rd7+128];
st.shared.u32 [%r9+8192], %r134;
ld.global.u32 %r135, [%rd7+8192];
st.shared.u32 [%r9+128], %r135;
ld.global.u32 %r136, [%rd7+8320];
st.shared.u32 [%r9+8320], %r136;
ld.global.u32 %r137, [%rd8];
st.shared.u32 [%r12], %r137;
ld.global.u32 %r138, [%rd8+128];
st.shared.u32 [%r12+8192], %r138;
ld.global.u32 %r139, [%rd8+8192];
st.shared.u32 [%r12+128], %r139;
ld.global.u32 %r140, [%rd8+8320];
st.shared.u32 [%r12+8320], %r140;
bar.sync 0;
cvta.to.global.u64 %rd9, %rd3;
ld.shared.u32 %r141, [%r9];
ld.shared.u32 %r142, [%r12];
add.s32 %r143, %r142, %r141;
add.s64 %rd10, %rd9, %rd6;
st.global.u32 [%rd10], %r143;
ld.shared.u32 %r144, [%r9+8192];
ld.shared.u32 %r145, [%r12+8192];
add.s32 %r146, %r145, %r144;
st.global.u32 [%rd10+128], %r146;
ld.shared.u32 %r147, [%r9+128];
ld.shared.u32 %r148, [%r12+128];
add.s32 %r149, %r148, %r147;
st.global.u32 [%rd10+8192], %r149;
ld.shared.u32 %r150, [%r9+8320];
ld.shared.u32 %r151, [%r12+8320];
add.s32 %r152, %r151, %r150;
st.global.u32 [%rd10+8320], %r152;
ret;

}

