
//
//
//
//
//
//

.version 8.7
.target sm_80
.address_size 64

//
//
//

.visible .entry _Z9matrixMulPKiS0_Pi(
.param .u64 _Z9matrixMulPKiS0_Pi_param_0,
.param .u64 _Z9matrixMulPKiS0_Pi_param_1,
.param .u64 _Z9matrixMulPKiS0_Pi_param_2
)
{
.reg .b32 %r<42>;
.reg .b64 %rd<23>;
//
.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_a[16384];
//
.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_b[16384];

ld.param.u64 %rd1, [_Z9matrixMulPKiS0_Pi_param_0];
ld.param.u64 %rd2, [_Z9matrixMulPKiS0_Pi_param_1];
ld.param.u64 %rd3, [_Z9matrixMulPKiS0_Pi_param_2];
cvta.to.global.u64 %rd4, %rd2;
cvta.to.global.u64 %rd5, %rd1;
cvta.to.global.u64 %rd6, %rd3;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %ntid.y;
mov.u32 %r6, %tid.y;
mad.lo.s32 %r7, %r4, %r5, %r6;
mad.lo.s32 %r8, %r1, %r2, %r3;
shl.b32 %r9, %r7, 6;
add.s32 %r10, %r8, %r9;
mul.wide.u32 %rd7, %r10, 4;
add.s64 %rd8, %rd5, %rd7;
ld.global.u32 %r11, [%rd8];
shl.b32 %r12, %r6, 8;
mov.u32 %r13, _ZZ9matrixMulPKiS0_PiE3s_a;
add.s32 %r14, %r13, %r12;
shl.b32 %r15, %r3, 2;
add.s32 %r16, %r14, %r15;
st.shared.u32 [%r16], %r11;
add.s64 %rd9, %rd4, %rd7;
ld.global.u32 %r17, [%rd9];
mov.u32 %r18, _ZZ9matrixMulPKiS0_PiE3s_b;
add.s32 %r19, %r18, %r12;
add.s32 %r20, %r19, %r15;
st.shared.u32 [%r20], %r17;
add.s32 %r21, %r10, 32;
mul.wide.u32 %rd10, %r21, 4;
add.s64 %rd11, %rd5, %rd10;
ld.global.u32 %r22, [%rd11];
st.shared.u32 [%r16+128], %r22;
add.s64 %rd12, %rd4, %rd10;
ld.global.u32 %r23, [%rd12];
st.shared.u32 [%r20+128], %r23;
add.s32 %r24, %r10, 2048;
mul.wide.u32 %rd13, %r24, 4;
add.s64 %rd14, %rd5, %rd13;
ld.global.u32 %r25, [%rd14];
st.shared.u32 [%r16+8192], %r25;
add.s64 %rd15, %rd4, %rd13;
ld.global.u32 %r26, [%rd15];
st.shared.u32 [%r20+8192], %r26;
add.s32 %r27, %r10, 2080;
mul.wide.u32 %rd16, %r27, 4;
add.s64 %rd17, %rd5, %rd16;
ld.global.u32 %r28, [%rd17];
st.shared.u32 [%r16+8320], %r28;
add.s64 %rd18, %rd4, %rd16;
ld.global.u32 %r29, [%rd18];
st.shared.u32 [%r20+8320], %r29;
bar.sync 0;
ld.shared.u32 %r30, [%r16];
ld.shared.u32 %r31, [%r20];
add.s32 %r32, %r31, %r30;
add.s64 %rd19, %rd6, %rd7;
st.global.u32 [%rd19], %r32;
ld.shared.u32 %r33, [%r16+128];
ld.shared.u32 %r34, [%r20+128];
add.s32 %r35, %r34, %r33;
add.s64 %rd20, %rd6, %rd10;
st.global.u32 [%rd20], %r35;
ld.shared.u32 %r36, [%r16+8192];
ld.shared.u32 %r37, [%r20+8192];
add.s32 %r38, %r37, %r36;
add.s64 %rd21, %rd6, %rd13;
st.global.u32 [%rd21], %r38;
ld.shared.u32 %r39, [%r16+8320];
ld.shared.u32 %r40, [%r20+8320];
add.s32 %r41, %r40, %r39;
add.s64 %rd22, %rd6, %rd16;
st.global.u32 [%rd22], %r41;
ret;

}

