
//
//
//
//
//
//

.version 8.7
.target sm_80
.address_size 64

//
//
//

.visible .entry _Z9matrixMulPKiS0_Pi(
.param .u64 _Z9matrixMulPKiS0_Pi_param_0,
.param .u64 _Z9matrixMulPKiS0_Pi_param_1,
.param .u64 _Z9matrixMulPKiS0_Pi_param_2
)
{
.reg .pred %p<2>;
.reg .b32 %r<135>;
.reg .b64 %rd<13>;
//
.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_a[4096];
//
.shared .align 4 .b8 _ZZ9matrixMulPKiS0_PiE3s_b[4096];

ld.param.u64 %rd4, [_Z9matrixMulPKiS0_Pi_param_0];
ld.param.u64 %rd5, [_Z9matrixMulPKiS0_Pi_param_1];
ld.param.u64 %rd3, [_Z9matrixMulPKiS0_Pi_param_2];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r19, %ntid.y;
mov.u32 %r20, %ctaid.y;
mov.u32 %r21, %tid.y;
mad.lo.s32 %r1, %r20, %r19, %r21;
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r2, %r23, %r22, %r24;
shl.b32 %r25, %r21, 5;
add.s32 %r26, %r25, %r24;
shl.b32 %r27, %r26, 2;
mov.u32 %r28, _ZZ9matrixMulPKiS0_PiE3s_a;
add.s32 %r3, %r28, %r27;
mov.u32 %r29, _ZZ9matrixMulPKiS0_PiE3s_b;
add.s32 %r4, %r29, %r27;
shl.b32 %r30, %r21, 7;
add.s32 %r5, %r28, %r30;
shl.b32 %r31, %r24, 2;
add.s32 %r6, %r29, %r31;
mad.lo.s32 %r132, %r1, 288, %r24;
add.s32 %r131, %r2, %r25;
mov.u32 %r133, 0;
mov.u32 %r134, %r133;

$L__BB0_1:
mul.wide.u32 %rd6, %r132, 4;
add.s64 %rd7, %rd2, %rd6;
ld.global.u32 %r32, [%rd7];
st.shared.u32 [%r3], %r32;
mul.wide.u32 %rd8, %r131, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.u32 %r33, [%rd9];
st.shared.u32 [%r4], %r33;
bar.sync 0;
ld.shared.u32 %r34, [%r6];
ld.shared.u32 %r35, [%r5];
mad.lo.s32 %r36, %r34, %r35, %r134;
ld.shared.u32 %r37, [%r6+128];
ld.shared.u32 %r38, [%r5+4];
mad.lo.s32 %r39, %r37, %r38, %r36;
ld.shared.u32 %r40, [%r6+256];
ld.shared.u32 %r41, [%r5+8];
mad.lo.s32 %r42, %r40, %r41, %r39;
ld.shared.u32 %r43, [%r6+384];
ld.shared.u32 %r44, [%r5+12];
mad.lo.s32 %r45, %r43, %r44, %r42;
ld.shared.u32 %r46, [%r6+512];
ld.shared.u32 %r47, [%r5+16];
mad.lo.s32 %r48, %r46, %r47, %r45;
ld.shared.u32 %r49, [%r6+640];
ld.shared.u32 %r50, [%r5+20];
mad.lo.s32 %r51, %r49, %r50, %r48;
ld.shared.u32 %r52, [%r6+768];
ld.shared.u32 %r53, [%r5+24];
mad.lo.s32 %r54, %r52, %r53, %r51;
ld.shared.u32 %r55, [%r6+896];
ld.shared.u32 %r56, [%r5+28];
mad.lo.s32 %r57, %r55, %r56, %r54;
ld.shared.u32 %r58, [%r6+1024];
ld.shared.u32 %r59, [%r5+32];
mad.lo.s32 %r60, %r58, %r59, %r57;
ld.shared.u32 %r61, [%r6+1152];
ld.shared.u32 %r62, [%r5+36];
mad.lo.s32 %r63, %r61, %r62, %r60;
ld.shared.u32 %r64, [%r6+1280];
ld.shared.u32 %r65, [%r5+40];
mad.lo.s32 %r66, %r64, %r65, %r63;
ld.shared.u32 %r67, [%r6+1408];
ld.shared.u32 %r68, [%r5+44];
mad.lo.s32 %r69, %r67, %r68, %r66;
ld.shared.u32 %r70, [%r6+1536];
ld.shared.u32 %r71, [%r5+48];
mad.lo.s32 %r72, %r70, %r71, %r69;
ld.shared.u32 %r73, [%r6+1664];
ld.shared.u32 %r74, [%r5+52];
mad.lo.s32 %r75, %r73, %r74, %r72;
ld.shared.u32 %r76, [%r6+1792];
ld.shared.u32 %r77, [%r5+56];
mad.lo.s32 %r78, %r76, %r77, %r75;
ld.shared.u32 %r79, [%r6+1920];
ld.shared.u32 %r80, [%r5+60];
mad.lo.s32 %r81, %r79, %r80, %r78;
ld.shared.u32 %r82, [%r6+2048];
ld.shared.u32 %r83, [%r5+64];
mad.lo.s32 %r84, %r82, %r83, %r81;
ld.shared.u32 %r85, [%r6+2176];
ld.shared.u32 %r86, [%r5+68];
mad.lo.s32 %r87, %r85, %r86, %r84;
ld.shared.u32 %r88, [%r6+2304];
ld.shared.u32 %r89, [%r5+72];
mad.lo.s32 %r90, %r88, %r89, %r87;
ld.shared.u32 %r91, [%r6+2432];
ld.shared.u32 %r92, [%r5+76];
mad.lo.s32 %r93, %r91, %r92, %r90;
ld.shared.u32 %r94, [%r6+2560];
ld.shared.u32 %r95, [%r5+80];
mad.lo.s32 %r96, %r94, %r95, %r93;
ld.shared.u32 %r97, [%r6+2688];
ld.shared.u32 %r98, [%r5+84];
mad.lo.s32 %r99, %r97, %r98, %r96;
ld.shared.u32 %r100, [%r6+2816];
ld.shared.u32 %r101, [%r5+88];
mad.lo.s32 %r102, %r100, %r101, %r99;
ld.shared.u32 %r103, [%r6+2944];
ld.shared.u32 %r104, [%r5+92];
mad.lo.s32 %r105, %r103, %r104, %r102;
ld.shared.u32 %r106, [%r6+3072];
ld.shared.u32 %r107, [%r5+96];
mad.lo.s32 %r108, %r106, %r107, %r105;
ld.shared.u32 %r109, [%r6+3200];
ld.shared.u32 %r110, [%r5+100];
mad.lo.s32 %r111, %r109, %r110, %r108;
ld.shared.u32 %r112, [%r6+3328];
ld.shared.u32 %r113, [%r5+104];
mad.lo.s32 %r114, %r112, %r113, %r111;
ld.shared.u32 %r115, [%r6+3456];
ld.shared.u32 %r116, [%r5+108];
mad.lo.s32 %r117, %r115, %r116, %r114;
ld.shared.u32 %r118, [%r6+3584];
ld.shared.u32 %r119, [%r5+112];
mad.lo.s32 %r120, %r118, %r119, %r117;
ld.shared.u32 %r121, [%r6+3712];
ld.shared.u32 %r122, [%r5+116];
mad.lo.s32 %r123, %r121, %r122, %r120;
ld.shared.u32 %r124, [%r6+3840];
ld.shared.u32 %r125, [%r5+120];
mad.lo.s32 %r126, %r124, %r125, %r123;
ld.shared.u32 %r127, [%r6+3968];
ld.shared.u32 %r128, [%r5+124];
mad.lo.s32 %r134, %r127, %r128, %r126;
bar.sync 0;
add.s32 %r132, %r132, 32;
add.s32 %r131, %r131, 1024;
add.s32 %r133, %r133, 32;
setp.lt.u32 %p1, %r133, 288;
@%p1 bra $L__BB0_1;

cvta.to.global.u64 %rd10, %rd3;
shl.b32 %r129, %r1, 5;
add.s32 %r130, %r129, %r2;
mul.wide.s32 %rd11, %r130, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.u32 [%rd12], %r134;
ret;

}

